# GPT-3-Encoder-Sharp

./: GPT-3-Encoder-Sharp.sln  LICENSE  README.md
GPT-3-Encoder-Sharp/: Encoder.cs  GPT-3-Encoder-Sharp.csproj  Resource.Designer.cs  Resource.resx
GPT-3-Encoder-Sharp-Demo/: GPT-3-Encoder-Sharp-Demo.csproj  Program.cs
